sonar.projectKey=${env:SONAR_PROJECT_KEY}
sonar.organization=${env:SONAR_ORGANIZATION}
sonar.host.url=https://sonarcloud.io
sonar.login=${env:SONAR_TOKEN}

sonar.sources=src
sonar.tests=src
sonar.inclusions=src/**/*.ts,src/**/*.tsx
sonar.exclusions=src/**/*.test.ts,src/**/*.test.tsx

sonar.typescript.lcov.reportPaths=coverage/lcov.info
